<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Personal</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">SC</div>
        <nav id="mainNav">
            <div class="nav-indicator"></div>
            <a href="#home" class="nav-link active">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#services" class="nav-link">Education</a>
            <a href="#portfolio" class="nav-link">Portfolio</a>
            <a href="#curriculum" class="nav-link">CV</a>
            <a href="#testimonials" class="nav-link">Skills</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>I'm <span>Sebastian Castillo</span></h1>
            <p>Certified in Excel, Python, and English (TOEIC). Passionate about technology, sports, and continuous learning.</p>
            <a href="#contact" class="btn">Hire Me</a>
            <a href="#portfolio" class="btn btn-outline">My Work</a>
        </div>
        <div class="hero-image-container">
            <div class="hero-image-wrapper">
                <div class="hero-bg-effect"></div>
                <img src="imagenes/WhatsApp Image 2025-10-18 at 21.16.46.jpeg"Sebastian Castillo">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">ABOUT</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>About Me</h3>
                <p>I'm Sebastian Castillo, 17 years old. I recently graduated from Pedro Pablo Sanchez High School and completed the Superate program at Fundación Alberto Motta. I'm passionate about technology and continuous learning.</p>
                <div class="info-item">
                    <strong>Name:</strong>
                    <span>Sebastian Castillo</span>
                </div>
                <div class="info-item">
                    <strong>Email:</strong>
                    <span>sebastian.castillo2025@mottach.superate.org.pa</span>
                </div>
                <div class="info-item">
                    <strong>Address:</strong>
                    <span>La Chorrera, Panama Oeste</span>
                </div>
                <div class="info-item">
                    <strong>Age:</strong>
                    <span>17 years old</span>
                </div>
                <div class="info-item">
                    <strong>Phone:</strong>
                    <span>+507 6021-8958</span>
                </div>
                <br>
                <a href="#curriculum" class="btn">View Resume</a>
                <a href="#contact" class="btn btn-outline">Contact Me</a>
            </div>
            <div class="skills">
                <h3 style="margin-bottom: 20px;">Hobbies & Interests</h3>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/53/53283.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Playing Football</span>
                        <span class="skill-percent">100%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 100%" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/3106/3106773.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Sports & Exercise</span>
                        <span class="skill-percent">95%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 95%" data-width="95"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/2995/2995101.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Listening to Music</span>
                        <span class="skill-percent">90%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 90%" data-width="90"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/3565/3565418.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Eating & Trying New Foods</span>
                        <span class="skill-percent">100%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 100%" data-width="100"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/3179/3179068.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Watching Movies</span>
                        <span class="skill-percent">85%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 85%" data-width="85"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-name">
                        <span><img src="https://cdn-icons-png.flaticon.com/512/681/681494.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 8px; filter: brightness(0) invert(1);"> Time with Family & Friends</span>
                        <span class="skill-percent">100%</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" style="--target-width: 100%" data-width="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="section-title">CERTIFICATIONS & EDUCATION</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/3749/3749945.png" alt="Graduate">
                </div>
                <h3>High School Graduate</h3>
                <p>Pedro Pablo Sanchez Secondary School - Completed all academic requirements and graduated successfully.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/2910/2910791.png" alt="Superate">
                </div>
                <h3>Superate Program</h3>
                <p>Fundación Alberto Motta - Scholarship recipient completing advanced training program focused on professional development.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732220.png" alt="Excel">
                </div>
                <h3>Microsoft Excel</h3>
                <p>Certified in Microsoft Office 365 and Excel 2016 - November 2024. Advanced skills in data analysis and spreadsheets.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python">
                </div>
                <h3>Python Programming</h3>
                <p>Programming Certification (Senior Year) - May 2025. Strong foundation in Python development and problem-solving.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/3898/3898082.png" alt="English">
                </div>
                <h3>English - TOEIC</h3>
                <p>TOEIC Listening, Reading, Writing & Speaking certified. Intermediate level proficiency in English communication.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" alt="Volunteer">
                </div>
                <h3>Volunteer Work</h3>
                <p>Construction work with TECHO Foundation.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="section-title">MY RECENT WORK</h2>
        
        <div class="portfolio-filters">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="development">Development</button>
            <button class="filter-btn" data-filter="design">Design</button>
            <button class="filter-btn" data-filter="photography">Photography</button>
        </div>

        <div class="portfolio-grid">
            <div class="portfolio-item" data-category="design">
                <img src="https://images.unsplash.com/photo-1558655146-9f40138edfeb?w=500&h=400&fit=crop&q=80" alt="Project 1">
            </div>
            <div class="portfolio-item" data-category="photography">
                <img src="https://images.unsplash.com/photo-1504196606672-aef5c9cefc92?w=500&h=400&fit=crop&q=80" alt="Project 2">
            </div>
            <div class="portfolio-item" data-category="development">
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&h=400&fit=crop&q=80" alt="Project 3">
            </div>
            <div class="portfolio-item" data-category="design">
                <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=500&h=400&fit=crop&q=80" alt="Project 4">
            </div>
            <div class="portfolio-item" data-category="photography">
                <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=500&h=400&fit=crop&q=80" alt="Project 5">
            </div>
            <div class="portfolio-item" data-category="development">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=500&h=400&fit=crop&q=80" alt="Project 6">
            </div>
            <div class="portfolio-item" data-category="design">
                <img src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?w=500&h=400&fit=crop&q=80" alt="Project 7">
            </div>
            <div class="portfolio-item" data-category="photography">
                <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=500&h=400&fit=crop&q=80" alt="Project 8">
            </div>
            <div class="portfolio-item" data-category="development">
                <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=500&h=400&fit=crop&q=80" alt="Project 9">
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="curriculum">
        <h2 class="section-title" style="color: #fff; margin-bottom: 40px;">MY CURRICULUM</h2>
        <div style="max-width: 800px; margin: 0 auto 60px; text-align: center;">
            <p style="color: #999; margin-bottom: 30px; font-size: 18px;">Download my complete curriculum vitae to learn more about my education, certifications, and skills.</p>
            <a href="https://drive.google.com/file/d/1lYMaIY3l-8UeksaWUGlabNjV8QFXJ_0a/view?usp=drivesdk" target="_blank" class="btn" style="font-size: 16px; padding: 15px 40px;">
                📄 Download CV
            </a>
        </div>
        
        <h3 style="text-align: center; color: #fff; margin-bottom: 40px; font-size: 28px;">Skills Summary</h3>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" data-target="3">0</div>
                <div class="stat-label">Certifications</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-target="2">0</div>
                <div class="stat-label">Languages</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-target="2">0</div>
                <div class="stat-label">Volunteer Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-target="100">0</div>
                <div class="stat-label">Dedication %</div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <h2 class="section-title">PERSONAL SKILLS</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar" style="background: linear-gradient(135deg, #ff0000, #cc0000); display: flex; align-items: center; justify-content: center; font-size: 24px;">
                        <img src="https://cdn-icons-png.flaticon.com/512/3588/3588592.png" alt="Soft Skills" style="width: 35px; height: 35px; filter: brightness(0) invert(1);">
                    </div>
                    <div class="testimonial-info">
                        <h4>Soft Skills</h4>
                        <p>Personal Abilities</p>
                    </div>
                </div>
                <div style="color: #999; line-height: 2; margin-top: 20px;">
                    ✓ Assertive Communication<br>
                    ✓ Critical Thinking<br>
                    ✓ Creativity & Innovation<br>
                    ✓ Proactivity<br>
                    ✓ High Motivation<br>
                    ✓ Patience & Perseverance<br>
                    ✓ Quick Adaptation<br>
                    ✓ Team Communication
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar" style="background: linear-gradient(135deg, #ff0000, #cc0000); display: flex; align-items: center; justify-content: center; font-size: 24px;">
                        <img src="https://cdn-icons-png.flaticon.com/512/2920/2920349.png" alt="Technical Skills" style="width: 35px; height: 35px; filter: brightness(0) invert(1);">
                    </div>
                    <div class="testimonial-info">
                        <h4>Technical Skills</h4>
                        <p>Professional Abilities</p>
                    </div>
                </div>
                <div style="color: #999; line-height: 2; margin-top: 20px;">
                    ✓ Microsoft Office 365 & Excel<br>
                    ✓ Python Programming<br>
                    ✓ Intermediate English<br>
                    ✓ Digital Tools Proficiency<br>
                    ✓ Data Analysis<br>
                    ✓ Problem Solving<br>
                    ✓ Technical Documentation<br>
                    ✓ Continuous Learning
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">CONTACT ME</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location">
                    </div>
                    <div class="contact-details">
                        <h4>Address</h4>
                        <p>La Chorrera, Panama Oeste</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email">
                    </div>
                    <div class="contact-details">
                        <h4>Email</h4>
                        <p>sebastian.castillo2025@mottach.superate.org.pa</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone">
                    </div>
                    <div class="contact-details">
                        <h4>Phone</h4>
                        <p>+507 6021-8958</p>
                    </div>
                </div>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <div class="social-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
            </div>
            <div class="social-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
            </div>
            <div class="social-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            </div>
            <div class="social-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
            </div>
        </div>
        <p>Copyright ©2024 All rights reserved | Sebastian Castillo Portfolio</p>
    </footer>

    <script>
        // Navegación activa con scroll y línea roja animada
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-link');
        const navIndicator = document.querySelector('.nav-indicator');

        function updateNavIndicator() {
            const activeLink = document.querySelector('.nav-link.active');
            if (activeLink) {
                const linkRect = activeLink.getBoundingClientRect();
                const navRect = activeLink.parentElement.getBoundingClientRect();
                navIndicator.style.left = (linkRect.left - navRect.left) + 'px';
                navIndicator.style.width = linkRect.width + 'px';
            }
        }

        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });

            updateNavIndicator();
        });

        // Smooth scroll
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = document.querySelector(link.getAttribute('href'));
                target.scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Inicializar indicador
        updateNavIndicator();

        // Animación de barras de habilidades
        let skillsAnimated = false;
        const animateSkills = () => {
            if (skillsAnimated) return;
            
            const skillBars = document.querySelectorAll('.progress-bar');
            const aboutSection = document.getElementById('about');
            const rect = aboutSection.getBoundingClientRect();
            
            if (rect.top < window.innerHeight && rect.bottom >= 0) {
                skillsAnimated = true;
                skillBars.forEach(bar => {
                    setTimeout(() => {
                        bar.classList.add('animate');
                    }, 200);
                });
            }
        };

        // Animación de números (contador)
        let numbersAnimated = false;
        const animateNumbers = () => {
            if (numbersAnimated) return;
            
            const statNumbers = document.querySelectorAll('.stat-number');
            const statsSection = document.querySelector('.stats');
            const rect = statsSection.getBoundingClientRect();
            
            if (rect.top < window.innerHeight && rect.bottom >= 0) {
                numbersAnimated = true;
                statNumbers.forEach(stat => {
                    const target = parseInt(stat.getAttribute('data-target'));
                    const duration = 2000;
                    const increment = target / (duration / 16);
                    let current = 0;

                    const updateNumber = () => {
                        current += increment;
                        if (current < target) {
                            stat.textContent = Math.floor(current);
                            requestAnimationFrame(updateNumber);
                        } else {
                            stat.textContent = target + '+';
                        }
                    };
                    updateNumber();
                });
            }
        };

        window.addEventListener('scroll', () => {
            animateSkills();
            animateNumbers();
        });

        // Trigger inicial
        setTimeout(() => {
            animateSkills();
            animateNumbers();
        }, 100);

        // Filtros de portfolio
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remover active de todos
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                const filter = btn.getAttribute('data-filter');

                portfolioItems.forEach(item => {
                    if (filter === 'all') {
                        item.classList.remove('hidden');
                    } else {
                        if (item.getAttribute('data-category') === filter) {
                            item.classList.remove('hidden');
                        } else {
                            item.classList.add('hidden');
                        }
                    }
                });
            });
        });
    </script>