
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ff0000;
        }

        nav {
            display: flex;
            gap: 30px;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
            position: relative;
            padding: 5px 10px;
            text-transform: capitalize;
        }

        nav a.active {
            color: #ff0000;
        }

        /* Línea roja que se mueve */
        .nav-indicator {
            position: absolute;
            bottom: -5px;
            height: 2px;
            background: #ff0000;
            transition: all 0.3s ease;
            left: 0;
            width: 0;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 100px 50px 50px;
            gap: 50px;
            position: relative;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a0a0a 100%);
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.4;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .hero h1 span {
            color: #ff0000;
            display: inline-block;
            overflow: hidden;
            border-right: 3px solid #ff0000;
            white-space: nowrap;
            animation: typing 3s steps(13) 1s forwards, blink 0.75s step-end infinite;
            width: 0;
            font-size: 48px;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink {
            from, to { border-color: transparent }
            50% { border-color: #ff0000 }
        }

        .hero p {
            font-size: 18px;
            color: #999;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-right: 15px;
        }

        .btn:hover {
            background: #cc0000;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #ff0000;
        }

        .btn-outline:hover {
            background: #ff0000;
        }

        .hero-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            padding-right: 50px;
        }

        .hero-image-wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-bg-effect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.3) 0%, rgba(255, 0, 0, 0.1) 100%);
            border-radius: 50%;
            z-index: 0;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.05);
                opacity: 1;
            }
        }

        .hero-image-wrapper::before {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            z-index: 0;
            animation: morph 8s ease-in-out infinite;
        }

        .hero-image-wrapper::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: -20px;
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #cc0000 0%, #990000 100%);
            border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
            z-index: 0;
            animation: morph 6s ease-in-out infinite reverse;
        }

        @keyframes morph {
            0%, 100% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                transform: rotate(0deg);
            }
            50% {
                border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
                transform: rotate(180deg);
            }
        }

        .hero-image-wrapper img {
            position: relative;
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 50%;
            z-index: 1;
            border: 5px solid rgba(255, 0, 0, 0.3);
            box-shadow: 0 20px 60px rgba(255, 0, 0, 0.4);
            transition: all 0.3s ease;
        }

        .hero-image-wrapper img:hover {
            transform: scale(1.05);
            box-shadow: 0 25px 80px rgba(255, 0, 0, 0.6);
        }

        /* About Section */
        .about {
            padding: 100px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #ff0000;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-top: 40px;
        }

        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .about-text p {
            color: #999;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .info-item {
            display: flex;
            margin-bottom: 15px;
        }

        .info-item strong {
            width: 120px;
            color: #fff;
        }

        .info-item span {
            color: #999;
        }

        .skills {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .skill-bar {
            margin-bottom: 10px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .progress {
            width: 100%;
            height: 8px;
            background: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #ff0000 0%, #cc0000 100%);
            border-radius: 10px;
            transition: width 2s ease;
            width: 0;
        }

        .progress-bar.animate {
            width: var(--target-width);
        }

        /* Services Section */
        .services {
            padding: 100px 50px;
            background: #0f0f0f;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .service-card {
            background: #1a1a1a;
            padding: 40px 30px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: #ff0000;
            background: #151515;
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: #ff0000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 24px;
        }

        .service-icon img {
            width: 30px;
            height: 30px;
            filter: brightness(0) invert(1);
        }

        .service-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        .service-card p {
            color: #999;
            line-height: 1.6;
            font-size: 14px;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 100px 50px;
        }

        .portfolio-filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .filter-btn {
            padding: 10px 25px;
            background: transparent;
            color: #fff;
            border: 2px solid #2a2a2a;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #ff0000;
            border-color: #ff0000;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .portfolio-item {
            height: 300px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .portfolio-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 0, 0, 0);
            transition: all 0.3s;
        }

        .portfolio-item:hover::after {
            background: rgba(255, 0, 0, 0.6);
        }

        .portfolio-item.hidden {
            display: none;
        }

        /* Stats Section */
        .stats {
            padding: 80px 50px;
            background: #0f0f0f;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-card {
            text-align: center;
            padding: 30px;
        }

        .stat-number {
            font-size: 48px;
            font-weight: bold;
            color: #ff0000;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #999;
            font-size: 16px;
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 50px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 60px auto 0;
        }

        .testimonial-card {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 10px;
            border-left: 4px solid #ff0000;
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .testimonial-avatar {
            width: 60px;
            height: 60px;
            background: #ff0000;
            border-radius: 50%;
            margin-right: 20px;
        }

        .testimonial-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .testimonial-info p {
            color: #999;
            font-size: 14px;
        }

        .stars {
            color: #ffaa00;
            margin-bottom: 15px;
        }

        .testimonial-text {
            color: #999;
            line-height: 1.8;
        }

        /* Contact Section */
        .contact {
            padding: 100px 50px;
            background: #0f0f0f;
        }

        .contact-content {
            max-width: 1200px;
            margin: 60px auto 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-item {
            display: flex;
            align-items: start;
            gap: 20px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: #ff0000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-icon img {
            width: 24px;
            height: 24px;
            filter: brightness(0) invert(1);
        }

        .contact-details h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .contact-details p {
            color: #999;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input,
        .form-group textarea {
            padding: 15px;
            background: #1a1a1a;
            border: 1px solid #2a2a2a;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            margin-top: 8px;
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: #000;
            padding: 40px 50px;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: #1a1a1a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .social-icon img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
        }

        .social-icon:hover {
            background: #ff0000;
            transform: translateY(-3px);
        }

        footer p {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
            }

            .hero-image-container {
                display: none;
            }

            .about-content,
            .services-grid,
            .portfolio-grid,
            .stats-grid,
            .testimonials-grid,
            .contact-content {
                grid-template-columns: 1fr;
            }

            header {
                padding: 20px;
            }

            nav {
                display: none;
            }
        }
